<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lobisomem por uma noite</title>
    <link rel="stylesheet" href="./cartas.css">
</head>

<body>
    <header>

        <h1>🔥 OPERAÇÃO  <span class="pulsando">CKAOS</span> 🔥</h1>

        <nav>
            <ul>
                <li><a href="./inicio.html">Início</a></li>
                <li><a href="./cartas.html">Cartas</a></li>
            </ul>
        </nav>
    </header>   

    <div class="cards-container">

        <div class="card">
            <img src="ImagensDoNossoJogo/aprendiz.jpeg" alt="Aledão">
            <div class="info">
                <h1>Recruta</h1>
                <p>Os Aprendizes não fazem ideia do que está acontecendo na nave, e também
                    não possuem nenhuma habilidade especial.</p>
            </div>
        </div>

        <div class="card">
            <img src="ImagensDoNossoJogo/psiquiatra.jpeg" alt="Bruxa">
            <div class="info">
                <h1>PSIQUIATRA</h1>
                <p>A Psiquiatra é uma mulher essencial para a analise comportamental dos sobreviventes!!! <br>Ela consegue ver a carta de outro jogador analisando seus movimentos </p>
            </div>
        </div>

        <div class="card">
            <img src="ImagensDoNossoJogo/capitao.jpeg" alt="Capitão da nave">
            <div class="info">
                <h1>Capitão</h1>
                <p>O Capitão desconfia de todos, não importa se é Humano ou um Alien.
                    O  Capitão a cegas, escolhe uma carta do centro da nave e a mata, removendo-a do jogo, então tenha sorte para não eliminar um inocente</p>
            </div>
        </div>

        <div class="card">
            <img src="ImagensDoNossoJogo/biologo.jpeg" alt="Biólogo">
            <div class="info">
                <h1>Biólogo</h1>
                <p>o Snort é um Alienígena que decidiu se juntar aos exploradores para obter uma troca de conhecimento com a espécie Humana. Ele conhece muito bem os Aliens, então escolha  se deseja revelar quantos CKAOS tem ou em quem pode confiar</p>
            </div>
        </div>

        <div class="card">
            <img src="ImagensDoNossoJogo/Ckaos.png" alt="CKAOS">
            <div class="info">
                <h1>CKAOS</h1>
                <p>CKAOS é uma espécia que não confia nos Seres Humanos, diferentemente de outras raças que se aliaram. Ele deseja eliminar todos! e fará oque for preciso para não ser encontrado e disseminar o CAOS na nave
                </p>
            </div>
        </div>

        <div class="card">
            <img src="ImagensDoNossoJogo/Engenheiro.jpeg" alt="Engenheiro">
            <div class="info">
                <h1>Engenheiro</h1>
                <p>Pensando na função.</p>
            </div>
        </div>

        <div class="card">
            <img src="ImagensDoNossoJogo/Molten.png" alt="Molten">
            <div class="info">
                <h1>Molten</h1>
                <p> pensando na função.</p>
            </div>
        </div>

        <div class="card">
            <img src="./ImagensDoNossoJogo/Pshychic.jpeg" alt="Vampiro">
            <div class="info">
                <h1>Pshychic</h1>
                <p>Mediunas são aliens poderosos que não se deram muito bem com os Humanos. Possuem uma habilidade psíquica poderossísima, capazes de congelar movimentos!</p>
            </div>
        </div>

    

    </div>




</body>

</html>