@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
@font-face {
    font-family: 'Alien';
    src: url(Nasalization\ Rg.otf);
}

@font-face {
    font-family: 'Contexto';
    src: url(Eurostile\ Bold.ttf);
}


html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background: linear-gradient(
        109deg,
        rgba(10, 12, 16, 0.8) 15%,
        rgba(10, 12, 16, 0.5) 50%,
        rgba(10, 12, 16, 0.8) 85%
    ), url(ImagensDoNossoJogo/Fundo.jpeg);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: linear-gradient(to right, #020202, #000000, #020202);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 45px 5px 50px #330707;
}
a{ color: rgb(84, 39, 136);
}

header h1 {
    font-family: "Alien", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

/* Estilos do link */
nav ul li a {
    /* Cor inicial (vermelho) */
    text-decoration: none;
    /* Remover o sublinhado padrão */
    font-weight: 400;
    /* Definindo peso da fonte */
    font-family: "Alien", serif;
    font-style: normal;
    position: relative;
    /* Necessário para posicionar o sublinhado */
    transition: color 122s ease;
    /* Transição suave na cor */
    animation: mudarCor 40s infinite alternate;
    /* Animação de cor para o texto */
}

/* Definindo a animação de mudança de cor (RGB) para o texto */


/* Adicionando um pseudo-elemento para o sublinhado */
nav ul li a::after {
    content: '';
    /* Cria um pseudo-elemento vazio */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    /* Começa invisível */
    height: 3px;
    /* Espessura do sublinhado */
    background-color: chocolate;
    /* Cor inicial do sublinhado (vermelho) */
    transition: width 1.5s ease, background-color 1.5s ease;
    /* Transição suave para a largura e cor */
    animation: mudarCorSublinhado 40s infinite alternate;
    /* Animação de cor para o sublinhado */
}

#frase h1 {
    font-size: 230%;
    color: #fff;
    /* Cor do texto branca, para contrastar com o fundo azul */
    text-shadow:
        3px 3px 5px rgba(0, 0, 0, 0.7),
        /* Sombra mais intensa para o texto */
        -3px -3px 5px rgba(0, 0, 0, 0.7);
    /* Sombra oposta para maior definição */
    font-weight: bold;
    /* Torna o texto mais forte e visível */
    line-height: 1.4;
    /* Aumenta o espaçamento entre as linhas, melhorando a leitura */
    letter-spacing: 1px;
    /* Espaçamento entre as letras */
    position: absolute;
    bottom: 64%;
    padding: 20px;
    /* Espaçamento ao redor do texto */
    left: 5%;
}




/* Quando o link é "hovered", o sublinhado aparece */
nav ul li a:hover::after {
    width: 100%;
    /* O sublinhado se expande para 100% da largura */
}

/* A animação de cor do texto também ocorre no hover */
nav ul li a:hover {
    text-decoration: none;
    /* Remover o sublinhado original */
    color: rgb(255, 0, 0);
    /* Cor inicial (vermelho) */
}




.cards-container {
    display: grid;
    /* Organiza os cards em linha */
    justify-content: center;
    /* Centraliza os cards na tela */
    gap: 20px;
    /* Espaço entre os cards */
    flex-wrap: wrap;
    /* Permite que quebrem para a linha de baixo se necessário */
    grid-template-columns: repeat(3, 1fr);
    margin-left: 250px;
}

/*
.card {
    width: 204px;
    height: 304px;
    background-color: #000000;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 0px;
}
.card img {
    width: 100%;
    height: auto;
}*/

.card {
    width: 204px;
    height: 304px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    border-radius: 25px;
}

.card img{
  border-radius: 20px;
}

.card:hover {
    transform: translateY(20px);

}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(97, 5, 5), rgba(243, 5, 5, 0.911));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 25px;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}




.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1 {
    margin: 0;
    font-family: "Contexto", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 37px;

}

.card .info p{
    letter-spacing: 1px;
    font-size: 13px;
    margin-top: 8px;
    margin-bottom: 20px;
    font-family: "Alien", serif;
}


