   @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tiny5&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tiny5&display=swap');
@font-face {
    font-family: 'Alien';
    src: url(Nasalization\ Rg.otf);
}
   

   body {
  background: linear-gradient(
    109deg,
    rgba(10, 12, 16, 0.8) 15%,
    rgba(10, 12, 16, 0.5) 50%,
    rgba(10, 12, 16, 0.8) 85%
), url(ImagensDoNossoJogo/Fundo.jpeg);

       background-repeat: no-repeat;
       background-size: cover;
   }

   html {
       height: 100%;

       overflow-x: hidden;
       overflow-y: visible;
   }

   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }




   header {
       background: linear-gradient(to right, #020202, #000000);
       color: white;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 15px 30px;
       box-shadow: 45px 5px 50px rgba(42, 28, 119, 0.411);      
   }

   a{ color: rgb(84, 39, 136);
   }
   
   header h1 {
       font-family: "Alien", serif;
       font-weight: 400;
       font-style: normal;
       font-size: 50px;
   }
   nav ul {
       list-style: none;
       display: flex;
       color: rgb(84, 39, 136);
   }
   
   nav ul li {
       margin: 0 15px;
   }
   
   /* Estilos do link */
   nav ul li a {
       /* Cor inicial (vermelho) */
       text-decoration: none;
       /* Remover o sublinhado padrão */
       font-weight: 400;
       /* Definindo peso da fonte */
       font-family: "Alien", serif;
       font-style: normal;
       position: relative;
       /* Necessário para posicionar o sublinhado */
       transition: color 122s ease;
       /* Transição suave na cor */
       animation: mudarCor 40s infinite alternate;
       /* Animação de cor para o texto */
   }
   
   /* Definindo a animação de mudança de cor (RGB) para o texto */
   
   
   /* Adicionando um pseudo-elemento para o sublinhado */
   nav ul li a::after {
       content: '';
       /* Cria um pseudo-elemento vazio */
       position: absolute;
       bottom: 0;
       left: 0;
       width: 0;
       /* Começa invisível */
       height: 3px;
       /* Espessura do sublinhado */
       background-color: chocolate;
       /* Cor inicial do sublinhado (vermelho) */
       transition: width 1.5s ease, background-color 1.5s ease;
       /* Transição suave para a largura e cor */
       animation: mudarCorSublinhado 40s infinite alternate;
       /* Animação de cor para o sublinhado */
   }

   #frase{
       position: absolute;
       bottom: 61vh;
       padding: -5% -5%;
       /* Espaçamento ao redor do texto */
       left: 5%;

   }
#frase h1{
    font-size: 210%;
    text-shadow:
    3px 3px 5px rgba(0, 0, 0, 0.7),
    /* Sombra mais intensa para o texto */
    -3px -3px 5px rgba(0, 0, 0, 0.7);
      /* Sombra oposta para maior definição */
      font-weight: bold;
      /* Torna o texto mais forte e visível */
      line-height: 1.4;
      /* Aumenta o espaçamento entre as linhas, melhorando a leitura */
      letter-spacing: 1px;
      
      
}
 


   /* Quando o link é "hovered", o sublinhado aparece */
   nav ul li a:hover::after {
       width: 100%;
       /* O sublinhado se expande para 100% da largura */
   }

   /* A animação de cor do texto também ocorre no hover */
   nav ul li a:hover {
       text-decoration: none;
       /* Remover o sublinhado original */
       color: rgb(255, 0, 0);
       /* Cor inicial (vermelho) */
   }




   .titulo {
       font-family: "Alien", serif;
       font-weight: 400;
       font-style: normal;
   }

   p {
       color: white;
       text-decoration: none;
       font-weight: bold;
       margin: 0 15px;
       font-weight: 400;
       font-style: normal;
       font-size: 30px;
   }

   .container {
       padding-top: 40px;
       width: 80%;
       max-width: 1200px;
       margin: 0 auto;
       padding: 20px;
       text-align: center;
       margin-left: 35%;

   }


   h1 {
       color: white;
       text-decoration: none;
       font-weight: bold;
       font-family: "Tiny5", serif;
       font-weight: 400;
       font-size: 50px;
       text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
   }


   /*parte do chat*/
   .card {
       width: 250px;
       background-color: #000000;
       border-radius: 20px;
       overflow: hidden;
       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
       margin-top: 1vh;
   }

   .card img {
       width: 100%;
       height: auto;
   }

   /*parte do chat*/
   .container-card {
       display: flex;
       /* Alinha os itens lado a lado */
       align-items: center;
       /* Alinha verticalmente */
       justify-content: space-between;
       /* Deixa espaço entre o texto e a imagem */
       width: 80%;
       max-width: 1200px;
       margin: 0 auto;
       /* Centraliza horizontalmente */
       padding: 150px auto;
   }

   .container {
       display: flex;
       /* Usa flexbox para alinhar os elementos */
       align-items: center;
       /* Alinha verticalmente */
       justify-content: space-between;
       /* Separa os elementos horizontalmente */
       padding: 20px;
       gap: 400px;
   }



   .imagem img {
       max-width: 100%;
       /* Garante que a imagem não fique maior que seu contêiner */
       height: auto;
       width: 250px;
       /* Ajuste o tamanho da imagem conforme necessário */
   }
 

   /* Estilos do botão pixelizado */
   .btn-pixel {
    background-color:   rgba(10, 26, 47, 0.8); /* Fundo azul escuro */
    color: #d1d1d1; /* Texto azul-cinza claro */
    font-size: 25px;
    font-family: 'Press Start 2P', cursive;
    font-weight: bold;
    padding: 12px 35px;
    border: 4px solid   #18191b1c;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    position: absolute;
    top: 70%;
    left: 5%;
    box-shadow: 0px 0px 10px rgba(10, 26, 47, 0.7), 0px 0px 20px rgba(10, 26, 47, 0.5);
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    animation: pulsar 3s infinite alternate;
}

/* Hover */
.btn-pixel:hover {
    background-color: #112b45;
    border-color: #16324f;
    color: #d0e3ff; /* Texto um pouco mais claro no hover */
    transform: scale(1.05);
    box-shadow: 0px 0px 30px rgba(10, 26, 47, 1), 0px 0px 40px rgba(10, 26, 47, 0.8);
}

/* Clique */
.btn-pixel:active {
    transform: scale(0.98);
    box-shadow: inset 0px 0px 5px rgba(10, 26, 47, 0.7);
    background-color: #1a3b60;
    border-color: #204469;
    color: #a0bed8; /* Texto mais escuro ao clicar */
}

/* Foco */
.btn-pixel:focus {
    outline: none;
    box-shadow: 0 0 15px rgba(10, 26, 47, 1), 0 0 25px rgba(10, 26, 47, 0.8);
    border-color: #204469;
}

/* Animação */
@keyframes pulsar {
    0% {
        transform: scale(1);
        box-shadow: 0px 0px 10px rgba(10, 26, 47, 0.7), 0px 0px 20px rgba(10, 26, 47, 0.5);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0px 0px 30px rgba(10, 26, 47, 1), 0px 0px 40px rgba(10, 26, 47, 0.8);
    }
    100% {
        transform: scale(1);
        box-shadow: 0px 0px 10px rgba(10, 26, 47, 0.7), 0px 0px 20px rgba(10, 26, 47, 0.5);
    }
}

/* Emoji */
.btn-pixel span {
    margin-left: 10px;
}

   #frase2{
    position: absolute;
    top: 41vh;
    left: 5%;
    padding: -5% -5%;
   }

   #frase2 p {
    width: 100%;
       font-size: 20px;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       padding: -5% -5%;
  }

   .alerta {
       color: chocolate;
       font-weight: bold;
       position: absolute;
              left: 25%;
       width: 100%;
       text-decoration: underline;

   }

   #alertah1{
    left: 20px;
    color: red;
       /* Cor vermelha escura */
       font-weight: bold;
   }

   @keyframes pulsar {
    0% {
      transform: scale(1);
      text-shadow: 0 0 5px rgba(10, 26, 47, 0.7);
    }
    100% {
      transform: scale(1.09);
      text-shadow: 0 0 20px rgb(58, 37, 37);
    }
  }
  
  .pulsando {
    display: inline-block;
    animation: pulsar 12.5s infinite alternate;
    color: chocolate; /* ou outra cor se quiser */
    font-weight: bold;
  }
  



   @keyframes imgdacarta {
       from {
           transform: scale(0.95);
           opacity: 0;
       }

       to {
           transform: scale(1);
           opacity: 1;
       }
   }

   #imgdacarta{
    position: relative;
       top: 10vh;
       left: 68%
   }

   
   #imgdacarta img {
    opacity: 70%;   
    width: 30%;
    display: flex;
    animation: imgdacarta 0.4s ease-out;
 transition: transform 0.5s ease, filter 0.5s ease;

}

#imgdacarta img:hover{
 transform: scale(1.1); /* Aumenta a escala da imagem em 10% ao passar o mouse */
 filter: brightness(1.5); /* Clareia a imagem em 20% ao passar o mouse */
 
}


   #logo img {
       width: 5%;

   }

   @media (max-width: 1040px) {
    #frase h1 {
        font-size: 1.2rem;
    }

    #frase2 p {
        font-size: 0.9rem;
    }

    .btn-pixel {
        font-size: 16px;
        padding: 8px 15px;
    }
    .frasetotal{
    position: absolute;
    top: 10%;
    width: 350vh;
left: -13vh;
    }
    .frasetotal #frase{
        position: inherit;
        top: 140px;
        width: 350vh;
    left: 15vh;
    }
    .titulo{
        font-size: 1.9rem;
    }
}





@media (max-height: 610px){
    #imgdacarta {
position: absolute;
top: 38%;
width: 60%;
left: 208vh;
display: flex;
    }
    .titulo{
        font-size: 1.3rem;
    }


    #frase h1 {
        font-size: 1.1rem;
        padding: 1% 1%;
    }

    #frase2 p {
        font-size: 0.9rem;
    }

   
    
   
}


@media (max-height: 430px) {
    #frase h1 {
 
        font-size: 1.2rem;
    }

    #frase2 p {
        font-size: 1.1rem;
        position: relative;
        left: 200vh;
        top: 30%;
        font-weight: bolder;
    }

    .btn-pixel {
        font-size: 16px;
        padding: 8px 15px;
        position: absolute;
        top: 80vh;
    }
    .frasetotal{
    position: absolute;
    top: 10%;
    width: 350vh;
left: -13vh;
    }
    .frasetotal #frase{
        position: inherit;
        top: 140px;
        width: 350vh;
    left: 15vh;
    }
    .titulo{
        font-size: 1.9rem;
    }

    #imgdacarta {
      display: none;
            }
}





@media (max-height: 380px){
    #imgdacarta {
position: absolute;
top: 68%;
width: 60%;
left: 48%;
    }
    .titulo{
        font-size: 1.3rem;
    }


    #frase h1 {
        font-size: 1.1rem;
        padding: 1% 1%;
    }

    #frase2 p {
        font-size: 0.9rem;
        left: 250vh;
    }

    .btn-pixel {
        font-size: 16px;
        padding: 8px 15px;
        position: absolute;
        left: 170vh;
        top: 56vh;
    }
    
   
}
