<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☢ Operação CKAOS</title>
    <link rel="ico" type="image" href="ImagensDoNossoJogo/Imagemdascartas.png">

    <link rel="stylesheet" href="./inicio.css">
</head>

<body>

    <header>

        <h1>🔥 OPERAÇÃO  <span class="pulsando">C.K.A.O.S</span> 🔥</h1>

        <nav>
            <ul>
                <li><a href="./inicio.html">Início</a></li>
                <li><a href="./cartas.html">Cartas</a></li>
            </ul>
        </nav>
    </header>


    <div id="imgdacarta">
        <img src="./ImagensDoNossoJogo/Imagemdascartas.png" alt="leque de carta">
    </div>
<div class="frasetotal">
    <div id="frase">
        <H1>Nas sombras do espaço, o medo sussurra segredos. <br> Em quem você confia quando a verdade é <br> apenas uma
            ILUSÃO? </H1>
    </div>

    <div id="frase2">
        <p>
            Um jogo voltado para o blefe. <br>
            Crie, imagine e inove suas estratégias. <br>
            Sobreviva uma noite em um planeta desconhecido.<br>
            Lembre-se:<span class="alerta">NÃO CONFIE EM NINGUÉM!</span> <br>

        </p>
    </div>
</div>

    <button><a class="btn-pixel"  target="_blank" href="login.html">🎮 Jogar</a></button>


    <br><br><br><br>
</body>

</html>