<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobisomem - Salas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <h1>🔥 OPERAÇÃO CKAOS 🔥</h1>
        <nav>
            <ul>
                <li><a href="inicio.html"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="cartas.html"><i class="fas fa-info-circle"></i> Como Jogar</a></li>
            </ul>
        </nav> 
    </header>

    <div class="game-container">
        <main>
            <div class="login-box">
                <h2>🔑 Identificação</h2>
                <div class="input-group">
                    <input type="text" id="playerName" placeholder="Seu nome de jogador" maxlength="20">
                    <button id="validateNicknameButton">Validar Nome</button>
                    <button id="changeNameButton" style="display: none;">Alterar Nome</button>
                    <div id="nameError" class="error-message"></div>
                </div>

                <div id="roomControls" style="display: none;">
                    <h2>🎮 Controle de Sala</h2>
                    <div class="input-group">
                        <select id="roomType">
                            <option value="public">Sala Pública</option>
                            <option value="private">Sala Privada</option>
                        </select>
                    </div>
                    <div class="input-group" id="passwordField" style="display: none;">
                        <input type="password" id="roomPassword" placeholder="Digite a senha da sala" maxlength="20">
                    </div>
                    <button id="createRoomButton">🛠 Criar Sala</button>
                    <button id="leaveButton" style="display: none;">🚪 Sair da Sala</button>
                    
                    <div class="input-group">
                        <div class="input-with-button">
                            <input type="text" id="searchRoomCode" placeholder="Código da sala (4 dígitos)" maxlength="4">
                            <button id="searchRoomButton">🔎 Procurar</button>
                        </div>
                    </div>
                    <div id="roomInfo" class="info-message"></div>
                </div>
            </div>

            <div class="sidebar">
                <div class="sidebar-section">
                    <h3>📜 Salas Ativas (<span id="roomsCount">0</span>)</h3>
                    <ul id="roomsList"></ul>
                </div>
                
                <div class="sidebar-section">
                    <h3>👥 Jogadores na Sala (<span id="playersCount">0</span>/7)</h3>
                    <div id="adminControls" class="admin-controls" style="display: none;">
                        <button id="deleteRoomButton" style="display: none;">💥 Deletar Sala</button>
                        <button id="startGameButton" disabled>🎮 Iniciar Jogo (0/7)</button>
                    </div>
                    <ul id="playersList"></ul>
                </div>

                <div class="chat-toggle" id="chatToggle">
                    <i class="fas fa-comment-dots"></i>
                </div>

                <div class="chat-box" id="chatBoxContainer">
                    <div id="chatMessages"></div>
                    <div class="chat-input">
                        <input type="text" id="messageInput" placeholder="Digite uma mensagem..." maxlength="100">
                        <button id="sendMessageButton"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="login.js"></script>
</body>
</html>