@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tiny5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tiny5&display=swap');

@font-face {
    font-family: 'Alien';
    src: url(Nasalization\ Rg.otf);
}


/* Estilos gerais com gradiente sutil */
body {
    font-family: 'Alien', sans-serif;;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    color: #f0f0f0;
    min-height: 100vh;
    line-height: 1.6;
}

/* Header com gradiente e efeito de brilho */
header {
    background: linear-gradient(90deg, rgba(20, 20, 20, 0.9) 0%, rgba(10, 20, 40, 0.9) 100%);
    color: white;
    padding: 1.5rem 1rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(32, 68, 105, 0.3);
    position: relative;
    overflow: hidden;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(32, 68, 105, 0.2), transparent);
    transition: 0.5s;
}

header:hover::after {
    left: 100%;
}

header h1 {
    margin: 0;
    font-size: 2.2rem;
    text-shadow: 0 0 10px rgba(32, 68, 105, 0.7);
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

header:hover h1 {
    text-shadow: 0 0 15px rgba(32, 68, 105, 0.9);
}

/* Navegação estilizada */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

nav a {
    color: #ddd;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: rgba(32, 68, 105, 0.7);
    transition: width 0.3s ease;
}

nav a:hover {
    color: white;
    background: rgba(10, 20, 40, 0.5);
}

nav a:hover::before {
    width: 100%;
}

/* Container principal com sombra interna */
.game-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(20, 20, 20, 0.7);
    border-radius: 10px;
    box-shadow: 
        inset 0 0 15px rgba(0, 0, 0, 0.5),
        0 0 20px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(32, 68, 105, 0.3);
}

/* Caixa de login com gradiente e animação */
.login-box {
    background: linear-gradient(145deg, rgba(30, 30, 30, 0.9) 0%, rgba(15, 25, 50, 0.9) 100%);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(32, 68, 105, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(32, 68, 105, 0.3);
}

.input-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ddd;
}

.input-group input, 
.input-group select {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.3rem;
    border-radius: 6px;
    border: 1px solid #333;
    background-color: rgba(40, 40, 40, 0.8);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.input-group input:focus, 
.input-group select:focus {
    border-color: rgba(32, 68, 105, 0.7);
    box-shadow: 0 0 0 2px rgba(32, 68, 105, 0.3);
    outline: none;
    background-color: rgba(50, 50, 50, 0.8);
}

.input-with-button {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

/* Botões com gradiente e efeito */
button {
    background: linear-gradient(to right, rgba(32, 68, 105, 0.8) 0%, rgba(20, 40, 80, 0.9) 100%);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

button:hover {
    background: linear-gradient(to right, rgba(40, 80, 130, 0.9) 0%, rgba(25, 50, 100, 1) 100%);
    box-shadow: 0 6px 10px rgba(32, 68, 105, 0.4);
    transform: translateY(-2px);
}

button:hover::after {
    left: 100%;
}

button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:disabled {
    background: #444;
    transform: none;
    box-shadow: none;
    cursor: not-allowed;
}

/* Sidebar com efeito de vidro */
.sidebar {
    background: rgba(30, 30, 30, 0.7);
    padding: 1.8rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(32, 68, 105, 0.3);
    transition: all 0.3s ease;
}

.sidebar:hover {
    box-shadow: 0 8px 20px rgba(32, 68, 105, 0.3);
    border-color: rgba(32, 68, 105, 0.5);
}

.sidebar h3 {
    margin-top: 0;
    font-size: 1.3rem;
    border-bottom: 1px solid rgba(32, 68, 105, 0.5);
    padding-bottom: 0.8rem;
    color: #f0f0f0;
    display: flex;
    align-items: center;
}

.sidebar h3::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 20px;
    background: rgba(32, 68, 105, 0.7);
    margin-right: 10px;
    border-radius: 3px;
}

/* Listas com itens animados */
#roomsList, #playersList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 350px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(32, 68, 105, 0.5) #222;
}

/* Estilizando a scrollbar */
#roomsList::-webkit-scrollbar, #playersList::-webkit-scrollbar {
    width: 8px;
}

#roomsList::-webkit-scrollbar-track, #playersList::-webkit-scrollbar-track {
    background: #222;
    border-radius: 4px;
}

#roomsList::-webkit-scrollbar-thumb, #playersList::-webkit-scrollbar-thumb {
    background: rgba(32, 68, 105, 0.5);
    border-radius: 4px;
}

#roomsList::-webkit-scrollbar-thumb:hover, #playersList::-webkit-scrollbar-thumb:hover {
    background: rgba(32, 68, 105, 0.7);
}

.room-item, .player-item {
    background: rgba(40, 40, 40, 0.7);
    padding: 1rem;
    margin-bottom: 0.8rem;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.room-item:hover, .player-item:hover {
    background: rgba(50, 50, 50, 0.8);
    transform: translateX(5px);
    border-left: 4px solid rgba(32, 68, 105, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsividade */
@media (max-width: 768px) {
    .chat-box {
        bottom: 6rem;
        right: 1rem;
    }
    
    .chat-toggle {
        bottom: 3rem;
        right: 1rem;
    }
}

/* Modal com efeito de vidro */
.modal-content {
    background: rgba(40, 40, 40, 0.95);
    margin: 10vh auto;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    color: white;
    animation: modalFadeIn 0.4s ease-out;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(32, 68, 105, 0.4);
}

/* Responsividade melhorada */
@media (max-width: 768px) {
    .game-container {
        padding: 1rem;
        margin: 1rem auto;
    }
    
    .sidebar {
        padding: 1.2rem;
    }
    
    .chat-box {
        width: calc(100% - 2rem);
        left: 1rem;
        right: 1rem;
        bottom: 80px;
    }
    
    .chat-toggle {
        bottom: 1rem;
        right: 1rem;
        width: 50px;
        height: 50px;
    }
    
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Efeitos de hover para cards */
.card {
    background: rgba(40, 40, 40, 0.7);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(32, 68, 105, 0.2);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(32, 68, 105, 0.3);
    border-color: rgba(32, 68, 105, 0.5);
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgba(30, 30, 30, 0.9);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    border: 1px solid rgba(32, 68, 105, 0.5);
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Efeito de loading */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(32, 68, 105, 0.3);
    border-radius: 50%;
    border-top-color: rgba(32, 68, 105, 0.9);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Adicionar no início do arquivo */
:root {
    --primary-color: rgba(32, 68, 105, 0.7);
    --primary-dark: rgba(20, 40, 80, 0.9);
    --bg-dark: #0a0a0a;
    --bg-darker: #1a1a1a;
    --text-light: #f0f0f0;
    --text-lighter: #ffffff;
    --card-bg: rgba(40, 40, 40, 0.7);
    --transition-time: 0.3s;
}

/* Substituir alguns efeitos pesados por alternativas mais leves */
header::after, button::after {
    will-change: transform;
}

/* Reduzir o uso de backdrop-filter em dispositivos móveis */
@media (max-width: 768px) {
    .sidebar {
        backdrop-filter: none;
    }
}

/* Adicionar contraste melhorado para acessibilidade */
body {
    color: var(--text-light);
}

a, button {
    color: var(--text-lighter);
}

/* Foco visível melhorado */
input:focus, button:focus, a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Adicionar transições suaves para elementos com hover */
.card, .sidebar, .login-box {
    transition: transform var(--transition-time) ease, 
                box-shadow var(--transition-time) ease,
                border-color var(--transition-time) ease;
}

/* Efeito de "float" mais suave para cards */
.card:hover {
    transform: translateY(-5px) scale(1.02);
}

/* Scrollbar mais estilizada */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background: rgba(20, 20, 20, 0.5);
}

/* Chat box com gradiente sutil */
.chat-box {
    background: linear-gradient(145deg, rgba(35, 35, 35, 0.95) 0%, rgba(15, 20, 35, 0.95) 100%);
}

/* Mensagens do chat com estilo diferenciado */
.chat-message {
    padding: 0.8rem;
    margin-bottom: 0.8rem;
    border-radius: 8px;
    background: rgba(50, 50, 50, 0.5);
    border-left: 3px solid var(--primary-color);
}

/* Efeito de preenchimento para botões */
button {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, rgba(40, 80, 130, 0.9) 0%, rgba(25, 50, 100, 1) 100%);
    transition: width var(--transition-time) ease;
    z-index: -1;
}

button:hover::before {
    width: 100%;
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .game-container {
        padding: 0.8rem;
    }
    
    .input-group input, 
    .input-group select {
        padding: 0.7rem;
    }
    
    button {
        padding: 0.7rem 1.2rem;
    }
}

/* Substituir algumas animações por propriedades mais performáticas */
@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.chat-box.active {
    animation: slideIn 0.3s ease forwards;
}

/* Loading spinner mais visível */
.loading-spinner {
    width: 24px;
    height: 24px;
    border: 4px solid rgba(32, 68, 105, 0.1);
    border-top-color: var(--primary-color);
    animation: spin 0.8s linear infinite;
}

/* Estilos específicos para o chat */
.chat-box {
    display: none;
    position: fixed;
    bottom: -5rem;
    right: -10vh;
    width: 350px;
    max-height: 500px;
    background: rgba(30, 30, 30, 0.95);
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
    flex-direction: column;
    z-index: 101;
    border: 1px solid rgba(32, 68, 105, 0.4);
    overflow: hidden;
}

.chat-box.active {
    display: flex;
}

#chatMessages {
    height: 300px;
    overflow-y: auto;
    padding: 1rem;
}

.chat-input {
    display: flex;
    padding: 0.8rem;
    background: rgba(40, 40, 40, 0.8);
    border-top: 1px solid rgba(32, 68, 105, 0.3);
}

.chat-input input {
    flex-grow: 1;
    padding: 0.8rem;
    border-radius: 6px;
    border: 1px solid #333;
    background-color: rgba(40, 40, 40, 0.8);
    color: white;
    font-size: 1rem;
}

.chat-input button {
    margin-left: 0.8rem;
    padding: 0 1.2rem;
}

.message {
    margin-bottom: 0.8rem;
    padding-bottom: 0.4rem;
    border-bottom: 1px solid rgba(32, 68, 105, 0.2);
    word-wrap: break-word;
}

.message-time {
    font-size: 0.7rem;
    color: #aaa;
    margin-right: 0.5rem;
}

.message-sender {
    font-weight: bold;
    color: rgba(32, 68, 105, 0.8);
}

.typing-indicator {
    font-size: 0.8rem;
    color: #aaa;
    font-style: italic;
    margin: 0.5rem 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .chat-box {
        width: calc(100% - 2rem);
        right: 1rem;
        bottom: 5rem;
    }
}

/* Ajuste no botão do chat */
.chat-toggle {
    position: static;
    bottom: -5rem;
    right: 167vh;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(145deg, rgba(32, 68, 105, 0.9) 0%, rgba(20, 40, 80, 0.9) 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(32, 68, 105, 0.5);
    z-index: 100;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Adicione isso ao CSS */
.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

#validateNicknameButton {
    margin-left: 15px;
}

#changeNameButton {
    margin-left: 10px;
    background: linear-gradient(to right, rgba(40, 40, 40, 0.9) 0%, rgba(60, 60, 60, 0.9) 100%);
}

#validateNicknameButton.validated {
    background: linear-gradient(to right, rgba(50, 150, 50, 0.8) 0%, rgba(30, 100, 30, 0.9) 100%);
}

.chat-toggle i {
    font-size: 1.8rem;
    transition: all 0.3s ease;
}

/* Efeito de notificação */
.chat-toggle::after {
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: #ff4444;
    border-radius: 50%;
    border: 2px solid rgba(30, 30, 30, 0.9);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.chat-toggle.has-unread::after {
    opacity: 1;
}

/* Efeitos de hover e ativo */
.chat-toggle:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 6px 20px rgba(32, 68, 105, 0.7);
}

.chat-toggle:hover i {
    transform: scale(1.2);
}

.chat-toggle.active {
    background: linear-gradient(145deg, rgba(20, 40, 80, 0.9) 0%, rgba(32, 68, 105, 0.9) 100%);
    animation: none;
}

/* Animação de pulsação */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(32, 68, 105, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(32, 68, 105, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(32, 68, 105, 0);
    }
}

/* Efeito de balão de chat */
.chat-toggle::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid rgba(32, 68, 105, 0.9);
    opacity: 0;
    transition: all 0.3s ease;
}

.chat-toggle.active::before {
    opacity: 1;
    top: -20px;
}

.chat-toggle.has-unread::after {
    content: var(--unread-count);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    font-weight: bold;
    color: white;
}

/* Adicione isso ao CSS */
.sidebar-section {
    margin-bottom: 1.5rem;
}

.sidebar-section h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-controls {
    margin: 10px 0;
    padding: 10px;
    background: rgba(30, 30, 30, 0.5);
    border-radius: 6px;
    border-left: 3px solid rgba(32, 68, 105, 0.7);
}

#startGameButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

#startGameButton:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

#startGameButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s;
    width: 100%;
}

#startGameButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

#startGameButton:not(:disabled):hover {
    background-color: #45a049;
    transform: scale(1.02);
}